<---------------------Práctica Formativa 2 / Mejorando nuestro portfolio con CSS--------------------------->

 • Incluyan una mayor descripción de sí mismos, de los servicios que ofrecen, etc. Por ejemplo, una
 sección Qué hago con varios bloques y una sección Sobre mí

  • Tomen ideas de otros portfolios y amplíen su contenido en general. Este porfolio será su carta de
 presentación al internet y será lo que vean los reclutadores a la hora de ver y examinar sus perfiles.
 Cuanto más profesional y completo, más chances de destacar

 <--------- Responsividad ---------->
 Deberán hacer que su página sea responsiva y recolocar los elementos acorde al tamaño de la pantalla. Su
 proyecto debe llevar 4 tamaños máximos de pantalla.
 /* Tablet horizontal */
 @media (max-width: 1080px) { }
 /* Tablet vertical */
 @media (max-width: 768px) { }
 /* Mobil 1 */
 @media (max-width: 480px) { }
 /* Mobil 2 */
 @media (max-width: 375px) { }

 • Uso de iconos: Usando font-awesome o la fuente que se prefiera. No hace falta saturar todo de íconos
 pero estaría bien tener un par, por ejemplo en el botón enviar del formulario, etc

 ICONO DE AVION EN BOTON ENVIAR.

 • Manejo de enlaces con pseudoclases: Se pueden eliminar sus estilos, pero deberían tratarse con
 a:link, a:visited, a:hover, a:active .

 USO DE HOVER EN ETIQUETAS <a> DEL <nav>.

 

Soy Martin Maidana y hago presentacion de la primer entrega de Práctica Formativa 1 / Página de presentación HTML y CSS

Pagina dedicada a realzar los valores de lo lindo que es ser Argentino y vivir en un pais que tiene tantas vetas. 

En la carpeta images, hay varias imagenes que aun no utilicé, pero pienso usar a futuro.
